{
    "id": "dominionizer",
    "name": "Dominionizer",
    "short_name": "Dominionizer",
    "description": "Generate your next Dominion set - random, customized and offline.",
    "categories": ["games", "utilities"],
    "theme_color": "#dad9bd",
    "background_color": "#dad9bd",
    "display": "standalone",
    "scope": "./",
    "start_url": "./configuration",
    "icons": [
        {
            "src": "assets/logo/logo-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/logo/logo-maskable-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
